*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

ul{
    list-style: none;
}
.lilita-one-regular {
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .lilita-one-regular {
    font-family: "Lilita One", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
    
body{
    width: 100vw;
    height: 100vh;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.6rem;
    background-color: black;
}
.menu nav{
    display: none;
}

.menu h1{
    color: white;
    margin-left: 4rem;
}

.menu img{
font-size: 3.0rem;
}
.menu .imgs ul{
    display: flex;
}

.lupa{
    margin-right: 2rem;
}

.lupa, .compra{
    font-size: 2.0rem;
}

img:hover{
    cursor: pointer;
}

.menu-hamburger span{
    display: block;
    background-color: white;
    height: 0.2rem;
    width: 1.6rem;
    margin-bottom: 0.2rem;
}

.segunda-seção {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.segunda-seção h2{
    margin: 15px 0px 30px;
    
}
.container-banner{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
}
.container-banner img{
    width: 100%;
    height: 100%;
}
.container-img .content-img img{
    width: 100%;
}

.container-img{
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    gap: 20px;
    width: 100%;
}

/*terceira-seção*/
.titulo-sec3{
    margin: 20px 0px 20px;
    display: flex;
    justify-content: center;
}

.container-img2{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 2px;
}
.camisetas2 img{
    display: block;
    margin: 0 auto;
}
.container-img2 img{
    width: 80%;
    margin: 0 auto;
}

.content-img2{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sobreAloja{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.textoSobre{
    margin-left: 2.0rem;
    width: 100%;
}
.textoSobre p, h2{
    font-size: 2.8rem;
}
.textoSobre h2{
    padding-bottom: 0.8rem;
}
.imgsobre img{
    width: 100%;
}

.containersobre{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 0.2rem;
}
.containersobre img{
    font-size: 10rem;
}

.container-img2 .preço{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 2px 10px;
}

/*ultima-seção*/
.rodape{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rodapeitem1{
    display: flex;
    justify-content: center;
    padding: 16px;
    border-top: 1px solid black;
}
.rodapeitem{
    padding: 10px;
    text-align: left;
    display: flex;
    justify-content: center;
}
.rodapeitem ul li{
    padding: 2px 0px;
}
.containerFooter{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 2px;
    justify-content: center;
}
.missão{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 16px;
}

.contact ul{
    display: flex;
}
.contact li{
    font-size: 30px;
    margin-right: 14px;
    
}
.dirReserv{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.0rem;

}
.imgmobile{
    display: none;
}

@media (max-width: 600px) {
    .missão h3{
        margin-bottom: 3rem;
        
    }
    .container-img2{
        display: grid;
        grid-template-columns: 1fr;
    }
        .containersobre{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .containersobre img{
            width: 18rem;
        }
       .textoSobre{
        margin: 0;
       }
       .imgsobre img{
        width: 100%;
       }
}

@media (min-width: 768px){
    .menu-hamburger{
        display: none;
    }
    .menu{
        display: flex;
        justify-content: space-around;
    }
    .menu nav{
        display: block;
    }
    .menu nav a{
        color: white;
        font-size: 1.9rem;
        text-decoration: none;
    }
    .menu ul{
        display: flex;
    }
    .menu ul li{
        padding: 1.5rem;
    }

    .primeira-seção{
        height: auto;
    }
    .primeira-seção .container-banner{
     height: 40rem;
     width: 100%;
     object-fit: cover;
    }
    .imgfull{
        display: none;
    }
    .imgmobile{
        display: block;
    }
    .lilita-one-regular{
        font-size: 3.8rem;

    }

    p , li{
        font-size: 1.8rem;
    }

    .container-img2{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 25%);
        gap: 2px;
    }
    .container-img{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
        width: 100%;
        padding: 10rem;
    }
    .textoSobre ul{
        width: 100%;
    }
}